# number of windows
set-option -g base-index 1
set-option -g renumber-windows on

set-option -g history-limit 30000
set-option -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# --------------------
# looks of status bar
# --------------------

# color code: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# support 256 colors
set-option -g default-terminal "xterm"

# color of status bar
set -g status-fg colour235
set -g status-bg colour34

# inactive window color
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# active window color
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour27

# potision of status bar
set-option -g status-position bottom

# left side of status bar
set -g status-left '#[fg=colour19, bold]#S'

# right side of status bar
set-option -g status-right '#[fg=colour16]#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Linux" 'bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"'

# scroll with mouse
# you can select text by pushing option key
set-window-option -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
