# -------------------- #
# ウィンドウの振る舞い #
# -------------------- #

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ---------------------- #
# ステータスバーの見た目 #
# ---------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour235
set -g status-bg colour34

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour27

# ステータスバーの位置    
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour19, bold]#S'

# ステータスバー右隅に出すもの
set-option -g status-right '#[fg=colour16]#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Linux" 'bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"'

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
